# android-simple-browser

./: .gitignore  CLOUDFLARE_PASSKEY_GUIDE.md  README.md  VERIFICATION_SUPPORT.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebrowser/: ChromeTabActivity.java  DownloadActivity.java  GeckoViewActivity.java  MainActivity.java  WebViewActivity.java
