plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simplebrowser'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.simplebrowser"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'org.mozilla.geckoview:geckoview:143.0.20250929153833'
}